<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situação do Aluno</title>
    <script src="app.js"></script>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    input {
        padding: 20px;
    }
    
    p {
        font-size: 1.6em;
    }

    .estilores {
            font-size: 1.5em;
            margin-top: 10px;
        }

        #vermelho {
            background-color: rgb(247, 112, 112);
            color: rgb(87, 22, 22);
        }

        #verde {
            background-color: rgb(113, 236, 113);
            color: rgb(7, 58, 7);
        }

        #amarelo {
            background-color: rgb(230, 230, 42);
            color: rgb(78, 78, 19);
        }
</style>
<body>
    <h1>Situação do Aluno</h1>
    <input type="button" value="Entrar com as notas" onclick="notas()">
    <p id="paragrafo">Clique no botão a cima para informar as notas do aluno.</p>
    <div id="res1" class="estilores"></div>
    <div id="res2" class="estilores"></div>
</body>
</html>